<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Messages"
        android:icon="@drawable/chat"
        android:title="@string/messages" />

    <item
        android:id="@+id/navigation_UserList"
        android:icon="@drawable/user"
        android:title="@string/user_list" />

    <item
        android:id="@+id/navigation_GroupList"
        android:icon="@drawable/group"
        android:title="@string/group_list" />

</menu>