<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Messages"
        android:icon="@drawable/chat"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_UserList"
        android:icon="@drawable/user"
        android:title="User List" />

    <item
        android:id="@+id/navigation_GroupList"
        android:icon="@drawable/group"
        android:title="Group List" />

</menu>