<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/back"
                android:tint="@color/primary" />

            <TextView
                android:id="@+id/text_Messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="User Profile"
                android:textColor="@color/primary_text"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/background_image"
            app:riv_oval="true"/>
        
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/primary_text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/primary_text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChangeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_search"
            android:backgroundTint="@color/tint"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            android:text="Change Details"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAccountStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_search"
            android:backgroundTint="@color/tint"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            android:text="Account Status"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSendReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_search"
            android:backgroundTint="@color/tint"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            android:text="Send Report"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_search"
            android:backgroundTint="@color/tint"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            android:text="Sign Out"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>